{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQL": "",
    "SQLite": ""
  },

  "MongoDBConfiguration": {
    "MongoDBUrl": "",
    "DatabaseName": ""
  },

  "AppConfiguration": {
    // private key needs to be 32 characters
    "Secret": "",
    // the api will only accecpt requests from this Uri
    "ApplicationUrl": "",
    "ServerUrl": ""
  }
}
